;[COLLECTION_DB] : 采集数据库
;user : 采集数据库用户名
;pwd : 采集数据库密码
;host : 采集数据库所在IP
;port : 采集数据库端口
;db : 采集数据库名

;[COLLECTION_RATE] : 采集频率(default 1t/s)

[COLLECTION_DB]
user = admin
pwd = tfkj705
host = 192.168.41.40
port = 3306
db = zhihao_test

[COLLECTION_RATE]
mfsmaster = 1
mfscgiserv = 1
mfsmount = 1
mfschunkserver = 1
mfsmetalogger = 1
keepalive = 1
keepalive_vip = 1


[COLLECTION_API]
user = da
password = xinxin

[MONITED_MACHINE]
host = 192.168.71.142
port = 22
user = root
password = tfkj706tfkj706

