;[COLLECTION_DB] :
;user : 采集数据库用户名
;pwd : 采集数据库密码
;host : 采集数据库所在IP
;port : 采集数据库端口
;db : 采集数据库名

;[MESSAGE]
;SpCode = 2368xx
;LoginName = tjxxxx
;Password = b759904dea4xxxxx
;to_list = 15002283621,1861142xxxx

;[MAIL]
;mail_host = smtp-mail.outlook.com
;mail_port = 587
;mail_user = tfkjxxxx
;mail_pass = tfkjxxxx
;mail_postfix = outlook.com
;to_list = 1204207658@qq.com,back_res_service@dangjianwang.com

;[DURNING] :
;durning_time0 : 初次报警之后的第一个时间段(单位秒)
;durning_time1 : 初次报警之后的第二个时间段(单位秒)
;durning_time2 : 初次报警之后的第三个时间段(单位秒)

;[RATE] : 
;rate0 : 初次报警之后的第一个时间段内的报警频率(单位次)
;rate1 : 初次报警之后的第二个时间段内的报警频率(单位次)
;rate2 : 初次报警之后的第三个时间段内的报警频率(单位次)

;[ALERT] : 
;alert_rate : 扫描频率(发报频率)(单位秒)

;user : 元数据库用户名
;pwd : 元数据库密码
;host : 元数据库所在IP
;port : 元数据库端口
;db : 元数据库名

[META]
user = admin
pwd = tfkj705
host = 192.168.41.40
port = 3306
db = zhihao_test

[COLLECTION_DB]
user = admin
pwd = tfkj705
host = 192.168.41.40
port = 3306
db = zhihao_test

[COLLECTION_API]
user = da
password = xinxin

[MESSAGE]
SpCode = 23xxxx
LoginName = tjxxxx
Password = b759904deaxxxxxx
;to_list = 15002283621,186114xxxxx
to_list = 15002283621


[MAIL]
mail_host = smtp.exmail.qq.com
mail_port = 465
mail_user = back_res_service
mail_pass = bg6FboGcxxxxxxx
mail_postfix = dangjianwang.com
to_list = 1204207658@qq.com,back_res_service@dangjianwang.com


;[BUSINESS]
;busin1 = djyv4
;busin2 = dangtong
;busin3 =

;[ADMIN]
;admintor1 = guohui
;admintor2 = likai
;admintor3 = zhihao0905

[DURNING]
durning_time0 = 600
durning_time1 = 1200
durning_time2 = 1800

[RATE]
rate0 = 1
rate1 = 2
rate2 = 3

[ALERT]
alert_rate = 5
